required_packages_brew:
  - oh-my-posh
  - zsh-history-substring-search
  - zsh-autosuggestions
  - istioctl

required_packages_pacman:
  - sway
  - waybar
  - stow
  - lazygit
  - tmux
  - fzf
  - zoxide
  - bitwarden-cli
  - glab
  - go
  - neovim
  - ffmpeg
  - ttyd
  - wl-clipboard
  - xsel
  - pavucontrol
  - wofi
  - swaybg
  - swayidle
  - swaylock
  - swayimg
  - swaync
  - pipewire
  - pipewire-pulse
  - openssh
  - xorg-xwayland
  - wayland
  - kanshi
  - xdg-desktop-portal-gtk
  - nautilus
  - eza
  - bat
  - wget
  - curl
  - nmap
  - kubectl
  - terraform
  - podman
  - grim
  - slurp
  - helm
  - networkmanager-openvpn
  - openresolv
  - xsettingsd
  - vivid
  - lxappearance
  - qt5ct
  - gnome-calculator
  - powertop
  - iptables
  - gnome-disk-utility
  - ranger
  - qemu-full
  - virt-manager
  - virt-viewer
  - dnsmasq
  - vde2
  - bridge-utils
  - openbsd-netcat
  - dmidecode
  - libguestfs
  - polkit-kde-agent
  - libusb
  - qemu-hw-usb-host
  - flatpak
  - ly
  - seahorse
  - kitty
  - brightnessctl
  - smbclient
  - gvfs-smb
  - gvfs
  - cosmic
  - htop
  - npm
  - ripgrep
  - podman-compose
  - bluez
  - xsettingsd
  - dnsutils
  - yq
  - jq
  - k9s
  - opentofu
  - file-roller
  - ufw
  - gimp
  - yazi
  - cronie
  - fuse2
  - libappindicator-gtk3
  - webkit2gtk-4.1 
  - freerdp
  - remmina
  - wakeonlan 
  - less
  - blueman
  - qutebrowser
  - python-tldextrct
  - python-pyperclip

flatpak_remote:
  - { name: "flathub", url: "https://dl.flathub.org/repo/flathub.flatpakrepo" }

required_packages_flatpak:
  - com.discordapp.Discord
  - org.gtk.Gtk3theme.Pop-dark
  - com.github.tchx84.Flatseal
  - com.vscodium.codium
  - com.protonvpn.www
  - me.proton.Mail
  - org.chromium.Chromium
  - org.libreoffice.LibreOffice
  - com.brave.Browser
  - io.podman_desktop.PodmanDesktop
  - sh.loft.devpod
  - com.parsecgaming.parsec
  - io.gitlab.librewolf-community

systemd_service:
  - cronie.service
  #- cosmic-greeter.service
  - ly.service
  - libvirtd.service
  - com.system76.PowerDaemon.service
  - ufw.service
  - podman.socket

go_apps:
  - github.com/jorgerojas26/lazysql@latest
  - github.com/charmbracelet/vhs@latest
  - github.com/charmbracelet/glow@latest
  - github.com/swaggo/swag/cmd/swag@latest
  - github.com/air-verse/air@latest
  - golang.org/x/tools/gopls@latest
  - github.com/nats-io/natscli/nats@latest

yay:
  - nwg-look
  - catppuccin-gtk-theme-mocha
  - ttf-go-nerd
  - ttf-hack-nerd
  - ttf-jetbrains-mono-nerd
  - system76-firmware-daemon
  - system76-firmware
  - firmware-manager
  - system76-power
  - gnome-shell-extension-system76-power-git
  - system76-driver
  - system76-dkms
  - system76-acpi-dkms
  - system76-io-dkms
  - wdisplays
  - bluetuith
  - powershell
  - urbackup2-client 
