required_packages_pacman:
  - sway
  - waybar
  - stow
  - lazygit
  - terminator
  - tmux
  - fzf
  - zoxide
  - bitwarden-cli
  - glab
  - go
  - neovim
  - ffmpeg
  - ttyd
  - wl-clipboard  
  - xsel
  - pavucontrol
  - wofi
  - swaybg
  - swayidle
  - swaylock
  - swayimg
  - pipewire
  - pipewire-pulse
