required_packages_pacman:
  - sway
  - waybar
  - stow
  - lazygit
  - terminator
  - tmux
  - fzf
  - zoxide
  - bitwarden-cli
  - glab
  - go
  - neovim
  - ffmpeg
  - ttyd
  - wl-clipboard  
  - xsel
  - pavucontrol
  - wofi
  - swaybg
  - swayidle
  - swaylock
  - swayimg
  - pipewire
  - pipewire-pulse
  - openssh
  - xorg-xwayland
  - wayland
  - kanshi

flatpak_remote:
  - {name: 'flathub', url: "https://dl.flathub.org/repo/flathub.flatpakrepo"}

required_packages_flatpak:
  - com.discordapp.Discord
  - io.gitlab.librewolf-community
  - org.gtk.Gtk3theme.Pop-dark

